{% load static i18n custom_filters %}
<!DOCTYPE html>
<html lang="{{ ext_lang|default:'en' }}">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}EastUSATours{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %}
  </head>
  <body class="min-h-screen bg-gray-50 text-gray-900">
    {% include "partials/navbar.html" %}

    <main class="container mx-auto px-4 py-6">
      {% block content %}{% endblock %}
    </main>

    {% include "partials/footer.html" %}
    {% block extra_js %}{% endblock %}
  </body>
</html>
