{% extends "base.html" %}
{% load i18n %}

{% block content %}
  {% include "partials/navbar.html" %}

  <section class="max-w-6xl mx-auto px-6 py-10">
    {% if sections %}
      {% for sec in sections %}
        <div class="section mb-12">
          <h2 class="text-2xl font-bold mb-6">{{ sec.title }}</h2>
          <div class="grid gap-6" style="grid-template-columns: repeat({{ sec.cols|default:3 }}, minmax(0, 1fr));">
            {% for card in sec.cards %}
              <a href="{{ card.link_url|default:'#' }}" class="block rounded-xl shadow hover:shadow-lg overflow-hidden bg-white">
                <div class="h-40 bg-gray-200">
                  {% if card.image_url %}
                    <img src="{{ card.image_url }}" alt="{{ card.title }}" class="w-full h-full object-cover" />
                  {% endif %}
                </div>
                <div class="p-4">
                  <div class="flex items-center justify-between">
                    <h3 class="font-semibold text-gray-900">{{ card.title }}</h3>
                    {% if card.price_label %}
                      <span class="card-price text-emerald-600 font-bold text-sm">{{ card.price_label }}</span>
                    {% endif %}
                  </div>
                  {% if card.subtitle %}
                    <p class="text-sm text-gray-500 mt-1 line-clamp-2">{{ card.subtitle }}</p>
                  {% endif %}
                  {% if card.tag %}
                    <span class="inline-block mt-2 text-xs px-2 py-0.5 rounded bg-amber-50 text-amber-700">{{ card.tag }}</span>
                  {% endif %}
                </div>
              </a>
            {% endfor %}
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p class="text-center text-gray-500">{% trans "目前沒有可顯示的行程。" %}</p>
    {% endif %}
  </section>

  {% include "partials/footer.html" %}
{% endblock %}
