{% load i18n %}
<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% trans "會員登入" %}</title>
</head>
<body>
  <h1>{% trans "會員登入" %}</h1>

  {% if form.errors %}
    <p style="color:#c00">{% trans "帳號或密碼錯誤" %}</p>
  {% endif %}

  <form method="post" action="">
    {% csrf_token %}
    <div>
      <label>{% trans "帳號" %}</label>
      {{ form.username }}
    </div>
    <div>
      <label>{% trans "密碼" %}</label>
      {{ form.password }}
    </div>
    <button type="submit">{% trans "登入" %}</button>
  </form>

  <p>
    <a href="{% url 'password_reset' %}">{% trans "忘記密碼？" %}</a>
  </p>
</body>
</html>
