{% extends "base.html" %}
{% block title %}設定新密碼{% endblock %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-6 rounded shadow">
  <h1 class="text-2xl font-semibold mb-4">設定新密碼</h1>
  <form method="post" class="space-y-4">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div>
      <label class="block text-sm mb-1">新密碼</label>
      {{ form.new_password1|add_class:"input-field" }}
      {{ form.new_password1.errors }}
    </div>
    <div>
      <label class="block text-sm mb-1">再次輸入新密碼</label>
      {{ form.new_password2|add_class:"input-field" }}
      {{ form.new_password2.errors }}
    </div>
    <button class="btn-primary" type="submit">更新密碼</button>
  </form>
</div>
{% endblock %}
