{% extends "base.html" %}
{% block title %}重設密碼{% endblock %}
{% block content %}
<div class="max-w-md mx-auto bg-white p-6 rounded shadow">
  <h1 class="text-2xl font-semibold mb-4">重設密碼</h1>
  <p class="text-sm text-gray-600 mb-4">輸入註冊 Email，我們會寄送重設連結給您。</p>
  <form method="post" action="{% url 'password_reset' %}" class="space-y-4">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div>
      <label class="block text-sm mb-1">Email</label>
      {{ form.email|add_class:"input-field" }}
      {{ form.email.errors }}
    </div>
    <button class="btn-primary" type="submit">送出</button>
  </form>
</div>
{% endblock %}
