<header class="border-b bg-white">
  <div class="container mx-auto px-4 h-14 flex items-center justify-between">
    <a href="/{{ ext_lang|default:'zh-tw' }}/" class="font-semibold">EastUSATours</a>

    <nav class="flex items-center gap-4 text-sm">
      <a class="hover:underline" href="/{{ ext_lang|default:'zh-tw' }}/">Home</a>
      <a class="hover:underline" href="/{{ ext_lang|default:'zh-tw' }}/account/">Account</a>

      <div class="flex items-center gap-2">
{% with request.get_full_path as full_path %}
  <a href="/zh-tw{{ full_path|cut:'/'|cut:ext_lang }}">繁</a>
  <a href="/zh-cn{{ full_path|cut:'/'|cut:ext_lang }}">简</a>
  <a href="/en{{ full_path|cut:'/'|cut:ext_lang }}">EN</a>
{% endwith %}

      </div>
    </nav>
  </div>
</header>
