{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Welcome" %} · EastUSATours{% endblock %}

{% block content %}
  <section class="space-y-4">
    <h1 class="text-2xl font-semibold">{% trans "Welcome to EastUSATours" %}</h1>
    <p class="text-gray-600">{% trans "Please sign in to see your dashboard and orders." %}</p>

    <div class="flex gap-3">
      <a class="btn" href="/{{ ext_lang|default:'zh-tw' }}/account/login/">{% trans "Sign in" %}</a>
      <a class="btn" href="/{{ ext_lang|default:'zh-tw' }}/account/register/">{% trans "Create account" %}</a>
    </div>
  </section>
{% endblock %}
