{% extends "base.html" %}
{% load static i18n %}

{% block title %}{% trans "首頁" %} - EastUSA Tours{% endblock %}
{% block description %}{% trans "EastUSA Tours 提供美國、加拿大、歐洲、亞洲旅遊與遊輪假期，立即預訂享優惠。" %}{% endblock %}

{% block content %}

<!-- Hero 區 -->
<section class="relative bg-gray-900 text-white">
    <!-- 背景圖 -->
    <img src="{% static 'images/roya.jpg' %}" alt="Hero Banner"
         class="w-full h-[400px] object-cover opacity-70">

    <!-- 文字 Overlay -->
    <div class="absolute inset-0 flex flex-col items-center justify-center text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">
            {% trans "暑期大促・限時優惠 5 折起" %}
        </h1>
        <p class="text-lg md:text-xl mb-6">
            {% trans "預訂行程，立享 $500 現金券" %}
        </p>
    </div>
</section>

<!-- 搜尋表單 -->
<section class="max-w-5xl mx-auto bg-white shadow-lg -mt-10 relative z-10 rounded-lg p-6">
    <form method="get" action="{% url 'search' %}" class="grid grid-cols-1 md:grid-cols-5 gap-4">
        <!-- 地區 -->
        <select name="region" class="border p-2 rounded">
            <option value="">{% trans "選擇地區" %}</option>
            <option value="us">{% trans "美國" %}</option>
            <option value="ca">{% trans "加拿大" %}</option>
            <option value="eu">{% trans "歐洲" %}</option>
            <option value="asia">{% trans "亞洲" %}</option>
        </select>

        <!-- 日期 -->
        <input type="date" name="date" class="border p-2 rounded">

        <!-- 語言 -->
        <select name="lang" class="border p-2 rounded">
            <option value="zh-tw">繁體中文</option>
            <option value="zh-cn">简体中文</option>
            <option value="en">English</option>
        </select>

        <!-- 關鍵字 -->
        <input type="text" name="keyword"
               placeholder="{% trans '輸入關鍵字' %}"
               class="border p-2 rounded">

        <!-- 按鈕 -->
        <button type="submit"
                class="bg-blue-600 text-white p-2 rounded hover:bg-blue-700">
            {% trans "搜尋行程" %}
        </button>
    </form>
</section>

<!-- 限時搶購 & 熱門排行 -->
<section class="max-w-6xl mx-auto mt-12 grid grid-cols-1 md:grid-cols-3 gap-6">
    <!-- 左側：限時搶購 -->
    <div class="md:col-span-2">
        <h2 class="text-2xl font-bold mb-4">{% trans "限時搶購" %}</h2>
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
            {% for deal in deals %}
            <div class="border rounded-lg overflow-hidden shadow hover:shadow-lg transition">
                <img src="{{ deal.image }}" alt="{{ deal.title }}" class="w-full h-40 object-cover">
                <div class="p-4">
                    <h3 class="font-semibold mb-2">{{ deal.title }}</h3>
                    <p class="text-red-600 font-bold">${{ deal.price }}</p>
                    <a href="#" class="inline-block mt-2 text-sm text-white bg-red-500 px-3 py-1 rounded hover:bg-red-600">
                        {% trans "立即搶購" %}
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- 右側：熱門排行 -->
    <div>
        <h2 class="text-2xl font-bold mb-4">{% trans "熱門排行" %}</h2>
        <ul class="space-y-4">
            {% for tour in hot_tours %}
            <li class="flex items-center space-x-3">
                <img src="{{ tour.image }}" alt="{{ tour.title }}" class="w-16 h-16 object-cover rounded">
                <div>
                    <h4 class="font-medium">{{ tour.title }}</h4>
                    <p class="text-gray-600 text-sm">${{ tour.price }}</p>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</section>

<!-- 行程分類 Tabs -->
<section class="max-w-6xl mx-auto mt-12">
    <h2 class="text-2xl font-bold mb-6">{% trans "行程推薦" %}</h2>

    <!-- Tabs -->
    <div class="flex space-x-4 border-b mb-6">
        <button class="tab-btn active px-4 py-2 border-b-2 border-blue-600 text-blue-600"
                data-target="us">
            {% trans "美國旅遊" %}
        </button>
        <button class="tab-btn px-4 py-2 hover:text-blue-600"
                data-target="cruise">
            {% trans "遊輪假期" %}
        </button>
        <button class="tab-btn px-4 py-2 hover:text-blue-600"
                data-target="eu">
            {% trans "歐洲旅遊" %}
        </button>
    </div>

    <!-- Tab Content -->
    <div id="tab-us" class="tab-content grid grid-cols-1 sm:grid-cols-3 gap-6">
        {% for tour in tours_us %}
        <div class="border rounded-lg overflow-hidden shadow hover:shadow-lg transition">
            <img src="{{ tour.image }}" alt="{{ tour.title }}" class="w-full h-40 object-cover">
            <div class="p-4">
                <h3 class="font-semibold mb-2">{{ tour.title }}</h3>
                <p class="text-gray-600">${{ tour.price }}</p>
                <a href="#" class="inline-block mt-2 text-sm text-white bg-blue-500 px-3 py-1 rounded hover:bg-blue-600">
                    {% trans "查看行程" %}
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <div id="tab-cruise" class="tab-content hidden grid grid-cols-1 sm:grid-cols-3 gap-6">
        {% for tour in tours_cruise %}
        <div class="border rounded-lg overflow-hidden shadow hover:shadow-lg transition">
            <img src="{{ tour.image }}" alt="{{ tour.title }}" class="w-full h-40 object-cover">
            <div class="p-4">
                <h3 class="font-semibold mb-2">{{ tour.title }}</h3>
                <p class="text-gray-600">${{ tour.price }}</p>
                <a href="#" class="inline-block mt-2 text-sm text-white bg-blue-500 px-3 py-1 rounded hover:bg-blue-600">
                    {% trans "查看行程" %}
                </a>
            </div>
        </div>
        {% endfor %}
    </div>

    <div id="tab-eu" class="tab-content hidden grid grid-cols-1 sm:grid-cols-3 gap-6">
        {% for tour in tours_eu %}
        <div class="border rounded-lg overflow-hidden shadow hover:shadow-lg transition">
            <img src="{{ tour.image }}" alt="{{ tour.title }}" class="w-full h-40 object-cover">
            <div class="p-4">
                <h3 class="font-semibold mb-2">{{ tour.title }}</h3>
                <p class="text-gray-600">${{ tour.price }}</p>
                <a href="#" class="inline-block mt-2 text-sm text-white bg-blue-500 px-3 py-1 rounded hover:bg-blue-600">
                    {% trans "查看行程" %}
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

{% endblock %}
